{
  "name": "mercator/queuedresize",
  "type": "winter-plugin",
  "require": {
    "php": ">=8.0",
    "intervention/image": ""
  },
  "autoload": {
    "psr-4": {
      "Mercator\\\\QueuedResize\\\\": ""
    }
  }
}
